<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<style>
body {
  background-image: url('https://www.wallpapertip.com/wmimgs/197-1975687_light-purple-gradient-gradient-background-light-color.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
  
</head>

<body>
 <div class="login">
	<h1 style="color:Black">Prosper Loan Data Prediction</h1>


     <!-- Main Input For Receiving Query to our ML -->
     <div class="text-center">
    <form action="{{ url_for('predict')}}"method="post">
        <div class="d-flex flex-row justify-content-center">
            <input type="text" name="Term" placeholder="Term" required="required" />
            <input type="text" name="BorrowerRate" placeholder="BorrowerRate" required="required" />
		<input type="text" name="ProsperScore" placeholder="ProsperScore" required="required" />
		<input type="text" name="CreditScoreRangeUpper" placeholder="CreditScoreRangeUpper" required="required" />
            </div>
        <div class="d-flex flex-row justify-content-center">
		<input type="text" name="TotalInquiries" placeholder="TotalInquiries" required="required" />
        <input type="text" name="CurrentDelinquencies" placeholder="CurrentDelinquencies" required="required" />
		<input type="text" name="AmountDelinquent" placeholder="AmountDelinquent" required="required" />
		<input type="text" name="DelinquenciesLast7Years" placeholder="DelinquenciesLast7Years" required="required" />
            </div>
        <div class="d-flex flex-row justify-content-center">
		<input type="text" name="PublicRecordsLast10Years" placeholder="PublicRecordsLast10Years" required="required" />
        <input type="text" name="PublicRecordsLast12Months" placeholder="PublicRecordsLast12Months" required="required" />
		<input type="text" name="RevolvingCreditBalance" placeholder="RevolvingCreditBalance" required="required" />
		<input type="text" name="BankcardUtilization" placeholder="BankcardUtilization" required="required" />
            </div>
        <div class="d-flex flex-row justify-content-center">
		<input type="text" name="AvailableBankcardCredit" placeholder="AvailableBankcardCredit" required="required" />
        <input type="text" name="TotalTrades" placeholder="TotalTrades" required="required" />
		<input type="text" name="TradesOpenedLast6Months" placeholder="TradesOpenedLast6Months" required="required" />
		<input type="text" name="DebtToIncomeRatio" placeholder="DebtToIncomeRatio" required="required" />
            </div>
        <div class="d-flex flex-row justify-content-center">
		<input type="text" name="StatedMonthlyIncome" placeholder="StatedMonthlyIncome" required="required" />
        <input type="text" name="MonthlyLoanPayment" placeholder="MonthlyLoanPayment" required="required" />
		<input type="text" name="InvestmentFromFriendsCount" placeholder="InvestmentFromFriendsCount" required="required" />
		<input type="text" name="Investors" placeholder="Investors" required="required" />
            </div>

    <br>
</div>
 <div style="color:Black" class="m-4">
            <label for="IsBorrowerHomeowner">IsBorrowerHomeowner</label>
            <select id="IsBorrowerHomeowner" name="IsBorrowerHomeowner">
            <option value="0">Yes</option>
             <option value="1">No</option>
                           </select>
						</div>
    <br>
<div style="color:Black" class="m-4">
            <label for="EmploymentStatus">EmploymentStatus</label>
            <select id="EmploymentStatus" name="EmploymentStatus">
            <option value="0">Full-time</option>
             <option value="1">Not available</option>
             <option value="2">Not employed</option>
            <option value="3">Other</option>
            <option value="4">Part-time</option>
            <option value="5">Retired</option>
            <option value="6">Self-employed</option>
            <option value="7">Employed</option>
            </select>
 				</div>
    <br>
<div style="color:Black" class="m-4">
            <label for="CurrentlyInGroup">CurrentlyInGroup</label>
                        <select id="CurrentlyInGroup" name="CurrentlyInGroup">
            <option value="0">Yes</option>
             <option value="1">No</option>
                           </select>
 </div>     
    <br>
            </div>
<div style="color:Black" class="m-4">
                    <label for="IncomeRange">IncomeRange</label>
            <select id="IncomeRange" name="IncomeRange">
            <option value="0">$100,000+</option>
            <option value="1">$1-24,999</option>
             <option value="1">$25,000-49,999</option>
             <option value="2">$50,000-74,999</option>
            <option value="3">$75,000-99,999</option>
            <option value="4">Not Employed</option>
            <option value="5">Not disclosed</option>
                                           </select>
</div>
    <br>

    <style>
button {
        display: inline-block;
        background-color: #020003;
        border-radius: 5px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -10px;
        transition: 0.5s;
      }
button:hover {
        background-color: #020003;
      }
      button:hover span {
        padding-right: 12px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  <body>
    <button>
      <span>Predict</span>
    </button>
             </div>
    </form>
</div>
   <br>
   <br>
<div style="color:Black">
   {{ prediction_text }}

 </div>


</body>
</html>
